<!doctype html>
<html lang="en">
  <head>

    <!-- Favicon -->
    <link rel="icon" href="./media/presto.png"> 

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">


    <!-- Css Stylesheet -->
    <link rel="stylesheet" href="./style.css">
    
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <title>Presto.it!</title>
  </head>


  <body class="bg-light">

    <!-- //NAVBAR -->
      <nav class="navbar navbar-expand-lg navbar-custom fixed-top">
        <div class="container-fluid">
          <a class="ps-5 navbar-brand text-white font-logo" href="./index.html"><i class="fas fa-shipping-fast pe-2 fs-3 tc-accent"></i>Presto.it</a>
          <button id="menu-btn" class="navbar-toggler navbar-button" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><i id="menu-icon" class="mt-1 fas fa-ellipsis-v tc-accent"></i></span>
          </button>
          <div class="container-fluid d-flex justify-content-end pe-5">
              <div>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item text-white">
                            <a class="nav-link active" aria-current="page" href="./annunci.html"><i class="fas fa-handshake tc-accent pe-2"></i>Sfoglia gli annunci</a>
                        </li>
                        <li class="nav-item text-white">
                            <a class="nav-link active" aria-current="page" href="#"><i class="fas fa-tags tc-accent pe-2"></i>Inserisci il tuo annuncio</a>
                        </li>
                        <li class="nav-item text-white">
                            <a class="nav-link" href="#"><i class="fas fa-user-plus tc-accent pe-1 pe-2"></i> Registrati</a>
                        </li>
                        <li class="nav-item text-white">
                            <a class="nav-link" href="./profilo.html"><i class="fas tc-accent fa-user-check pe-1 pe-2"></i>Accedi</a>
                        </li>
                        </ul>
                    </div>
                </div>
            </div>
            </div>
        </div>
      </nav>
      
      <!-- MASTHEAD -->
      <header class="masthead mg-5">
        <div class="container h-100">
          <div class="row h-100 align-items-center">
            <div class="col-12 text-center">
              <h1 class="shake text-white title-presto font-logo"><i class="fas fa-shipping-fast tc-accent pe-3 display-3"></i>Presto<span class="tc-accent">.</span>it</h1>
              <p class="lead text-white">Il tuo prossimo affare è qui!</p>
              <div class="container h-100">
                <div class="d-flex justify-content-center h-100">
                  <div class="searchbar">
                    <input class="search_input text-dark" type="text" name="" placeholder="Cosa stai cercando?">
                    <a href="#" class="search_icon tc-main text-decoration-none"><i class="fas fa-search"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      
      <!-- CARTE -->
      <div class="bg-light pb-5">
        <div class="pt-5 pb-3 container d-flex justify-content-center tc-main">
          <div class="row">
            <div class="col-12 text-center">
              <h2 class="display-4">Esplora le nostre <span class="tc-accent font-logo"> categorie</span></h2>
            </div>
          </div>
        </div>
        <div class="container">
          <div id="catWrapper" class="row">
          </div>
        </div>
    </div>

<!-- ULTIMI ANNUNCI -->

<section class="container py-5">
  <div class="row">
    <div class="col-12 text-center mb-5">
      <h2 class="text-white display-4">Esplora i nostri <span class="tc-accent font-logo"> ultimi annunci</span></h2>
    </div>
    <div class="col-12">
      <div class="vertical lastAds p-2">


      </div>
    </div>
  </div>
</section>

<!-- GO UP BUTTON -->
<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-up"></i></button>

  <!-- FOOTER -->

  <footer class="footer container-fluid section-margin bg-footer">
    <div class="row">
        <div class="container-fluid bg-footer p-5">
        <div class="row footer-text">

            <div class="col-12 col-sm-8"> 
                <h3 class="tc-accent font-logo"><i class="fas fa-pepper-hot fs-1 tc-accent me-2"></i> Team DIPC(M)</h3>
                <p class="fs-5 text-white">Davide Igor Paolo Cecilia</p>
                <p class="fs-5 text-white">P.Iva 1234567890 - Cookie policy - privacy policy</p>
                <p class="text-white">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi sed fugit, ipsam at <br> nisi maiores quaerat reiciendis eos tenetur! Porro quidem quo.</p>
            </div>

            <div class="col-12 col-sm-4 py-3 px-3">
              <h3 class="tc-accent font-logo fs-2">Social</h3>

              <div class="fs-5 text-white">
                <div><i class="fab fa-facebook-square tc-accent fs-4 me-2 pb-2"></i>Facebook</div>
                <div><i class="fab fa-instagram tc-accent fs-4 me-2 pb-2"></i>Instagram</div>
                <div><i class="fab fa-linkedin tc-accent fs-4 me-2 pb-2"></i>LinkedIn</div>
                <div><i class="fab fa-twitter-square tc-accent fs-4 me-2 pb-2"></i>Twitter</div>
              </div> 

            </div>
        </div>
    </div>
</footer>



<!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <script src="./script.js"></script>

    <!-- Jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>

    <!-- SlickCarousel -->
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>


    <script> $('.lastAds').slick({
           dots: true,
        infinite: false,
        speed: 300,
        center: true,
        slidesToShow: 3,
        slidesToScroll: 1,
        responsive: [
          {
            breakpoint: 1024,
            settings: {
              slidesToShow: 2,
              slidesToScroll: 1,
              infinite: true,
              dots: true
            }
          },
          {
            breakpoint: 600,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1
            }
          }
          // You can unslick at a given breakpoint now by adding:
          // settings: "unslick"
          // instead of a settings object
        ]
      });

        </script>


  </body>
</html>
