<!doctype html>
<html lang="en">
  <head>

    <!-- Favicon -->
    <link rel="icon" href="./media/presto.png"> 

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">


    <!-- Css Stylesheet -->
    <link rel="stylesheet" href="./style.css">
    
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <title>Presto.it!</title>
  </head>
  <body class="bg-light">

    <!-- //NAVBAR -->
      <nav class="navbar navbar-expand-lg navbar-custom fixed">
        <div class="container-fluid">
          <a class="ps-5 navbar-brand text-white font-logo" href="./index.html"><i class="fas fa-shipping-fast pe-2 fs-3 tc-accent"></i>Presto.it</a>
          <button id="menu-btn" class="navbar-toggler navbar-button" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><i id="menu-icon" class="mt-1 fas fa-ellipsis-v tc-accent"></i></span>
          </button>
          <div class="container-fluid d-flex justify-content-end pe-5">
              <div>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item text-white">
                            <a class="nav-link active" aria-current="page" href="./annunci.html"><i class="fas fa-handshake tc-accent pe-2"></i>Sfoglia gli annunci</a>
                        </li>
                        <li class="nav-item text-white">
                            <a class="nav-link active" aria-current="page" href="#"><i class="fas fa-tags tc-accent pe-2"></i>Inserisci il tuo annuncio</a>
                        </li>
                        <li class="nav-item text-white">
                            <a class="nav-link" href="#"><i class="fas fa-user-plus tc-accent pe-1 pe-2"></i> Registrati</a>
                        </li>
                        <li class="nav-item text-white">
                            <a class="nav-link" href="#"><i class="fas tc-accent fa-user-check pe-1 pe-2"></i>Accedi</a>
                        </li>
                        </ul>
                    </div>
                </div>
            </div>
            </div>
        </div>
      </nav>



<!-- IMMAGINE PROFILO E ACCORDION-->

            <section>
                <div class="container-fluid my-5 py-5">
                    <div class="row align-items-center">
                        <div id="cardUtente" class="col-12 col-lg-6 text-center mb-5 d-flex justify-content-center">
                        </div>
            
                        <div class="col-12 col-lg-5">
                            <div class="accordion accordion-flush" id="accordionFlushExample">
                                <div class="accordion-item">
                                  <h2 class="font-logo accordion-header" id="flush-headingOne">
                                    <button class="accordion-button collapsed bg-accent" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                       <p class="tc-main"> <i class="fas fa-address-book me-2"></i> Indirizzo di spedizione</p>
                                    </button>
                                  </h2>
                                  <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        <code></code> Via le mani dal naso, 12, 28904, Vergate sul Membro (MI)</div>
                                  </div>
                                </div>
                                <div class="accordion-item">
                                  <h2 class="font-logo accordion-header" id="flush-headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                        <p class="tc-main"> <i class="fas fa-credit-card i-color me-2"></i> Metodo di pagamento</p>
                                    </button>
                                  </h2>
                                  <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        <code></code> Visa n.******3345 <br>scadenza:08/2024 <br> Nome Cognome </div>
                                  </div>
                                </div>
                                <div class="accordion-item">
                                  <h2 class="font-logo accordion-header" id="flush-headingThree">
                                    <button class="accordion-button collapsed bg-accent" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                        <p class="tc-main"> <i class="fas fa-box me-2"></i> I miei ordini</p>
                                    </button>
                                  </h2>
                                  <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                                  </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="font-logo accordion-header" id="flush-headingFour">
                                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                                        <p class="tc-main"> <i class="fas fa-thumbs-up i-color me-2"></i> Articoli preferiti</p>
                                      </button>
                                    </h2>
                                    <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                                      <div class="accordion-body"><table class="table caption-top">
                                        <thead>
                                          <tr class="tc-main">
                                            <th scope="col"><i class="fas fa-shopping-bag"></i></th>
                                            <th scope="col">Oggetto</th>
                                            <th scope="col">Categoria</th>
                                            <th scope="col">Prezzo</th>
                                          </tr>
                                        </thead>
                                        <tbody id="wrapperFavs">
                                          
                                        </tbody>
                                      </table><code></code>
                                    </div>
                                    </div>
                                  </div>
                                  <div class="accordion-item">
                                    <h2 class="font-logo accordion-header" id="flush-headingFive">
                                      <button class="accordion-button collapsed bg-accent" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                                        <p class="tc-main"><i class="fas fa-shopping-cart me-2"></i>I miei acquisti</p>
                                      </button>
                                    </h2>
                                    <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                                      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                                    </div>
                                  </div>
                                  <div class="accordion-item">
                                    <h2 class="font-logo accordion-header" id="flush-headingSix">
                                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
                                        <p class="tc-main"> <i class="fas fa-handshake i-color me-2"></i> Affari conclusi</p>
                                      </button>
                                    </h2>
                                    <div id="flush-collapseSix" class="accordion-collapse collapse" aria-labelledby="flush-headingSix" data-bs-parent="#accordionFlushExample">
                                      <div class="accordion-body"><table class="table caption-top">
                                        <thead>
                                          <tr class="tc-main">
                                            <th scope="col"><i class="fas fa-shopping-bag"></i></th>
                                            <th scope="col">Oggetto</th>
                                            <th scope="col">Categoria</th>
                                            <th scope="col">Prezzo</th>
                                          </tr>
                                        </thead>
                                        <tbody id="wrapperTabs">
                                          
                                        </tbody>
                                      </table><code></code>
                                    </div>
                                    </div>
                                  </div>
                              </div>
                            </div>
                        </div>
                    </div>
                </section>


            
 <!-- GO UP BUTTON -->
<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-up"></i></button>           
      

<!-- FOOTER -->

<footer class="footer container-fluid section-margin bg-footer">
  <div class="row">
      <div class="container-fluid bg-footer p-5">
      <div class="row footer-text">

          <div class="col-12 col-sm-8"> 
              <h3 class="tc-accent font-logo"><i class="fas fa-pepper-hot fs-1 tc-accent me-2"></i> Team DIPC(M)</h3>
              <p class="fs-5 text-white">Davide Igor Paolo Cecilia</p>
              <p class="fs-5 text-white">P.Iva 1234567890 - Cookie policy - privacy policy</p>
              <p class="text-white">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi sed fugit, ipsam at <br> nisi maiores quaerat reiciendis eos tenetur! Porro quidem quo.</p>
          </div>

          <div class="col-12 col-sm-4 py-3 px-3">
            <h3 class="tc-accent font-logo fs-2">Social</h3>

            <div class="fs-5 text-white">
              <div><i class="fab fa-facebook-square tc-accent fs-4 me-2 pb-2"></i>Facebook</div>
              <div><i class="fab fa-instagram tc-accent fs-4 me-2 pb-2"></i>Instagram</div>
              <div><i class="fab fa-linkedin tc-accent fs-4 me-2 pb-2"></i>LinkedIn</div>
              <div><i class="fab fa-twitter-square tc-accent fs-4 me-2 pb-2"></i>Twitter</div>
            </div> 

          </div>
      </div>
  </div>
</footer>



    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    

    <!-- Jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>

    <!-- SlickCarousel -->
    <script type="text/javascript" src="//cd n.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <!-- CECILIA -->
    <script src="./script.js"></script>

    <script>
      // FETCH JSON
      fetch('./annunci.json').then(data => data.json()).then(annunci => {
        function fillTabs () {
          let wrapperTabs = document.querySelector('#wrapperTabs')
          let closed = annunci.slice(35,40)
          
          closed.forEach(el => {
            let tabs = document.createElement('tr')
            console.log(tabs)

            tabs.innerHTML = `
              <tr>
              <th scope="row">${el.id}</th>
              <td>${el.name}</td>
              <td>${el.category}</td>
              <td>${el.price}</td>
            </tr>
            `
            wrapperTabs.appendChild(tabs)
          })
          let wrapperFav = document.querySelector('#wrapperFav')
          let favs = annunci.slice(22,25)
          
          favs.forEach(fav => {
            let favs = document.createElement('tr')

            favs.innerHTML = `
              <tr>
              <th scope="row">${fav.id}</th>
              <td>${fav.name}</td>
              <td>${fav.category}</td>
              <td>${fav.price}</td>
            </tr>
            `
            wrapperFavs.appendChild(favs)
          })
        }
        fillTabs()



      })

      let utenti = [
        {name: 'xxx' , surname: 'xxx' , photo: 'xxx'},
        {name: 'Davide' , surname: 'Cariola' , photo: './media/davide-user.jpg'},
        {name: 'Cecilia' , surname: 'Rocchi' , photo: './media/ceci-user.jpg'},
        {name: 'Paolo' , surname: 'de Medio' , photo: './media/paolo-user.jpg'},
        {name: 'Igor' , surname: 'Oliynyk' , photo: './media/igor-user.jpg'},
        ]
        let acaso = Math.floor(Math.random() * 4) + 1;

        let card= document.querySelector('#cardUtente')

        if(acaso == 1){
            let cardUser = document.createElement('div')
cardUser.innerHTML = `
        <div class="card card-custom">
        <img src="${utenti[1].photo}" class="card-img-top img-profilo " alt="...">
        <div class="card-body fs-2">
            <p class="card-text">${utenti[1].name} ${utenti[1].surname}</p>
        </div>
        </div> `
        
        card.appendChild(cardUser)
        }else if(acaso == 2){

            let cardUser = document.createElement('div')

            cardUser.innerHTML = `
            <div class="card card-custom">
            <img src="${utenti[2].photo}" class="card-img-top img-profilo " alt="...">
            <div class="card-body fs-2">
                <p class="card-text">${utenti[2].name} ${utenti[2].surname}</p>
            </div>
            </div> `
            
            card.appendChild(cardUser)

        }else if(acaso == 3){
            let cardUser = document.createElement('div')

        cardUser.innerHTML = `
        <div class="card card-custom">
        <img src="${utenti[3].photo}" class="card-img-top img-profilo " alt="...">
        <div class="card-body fs-2">
            <p class="card-text">${utenti[3].name} ${utenti[3].surname}</p>
        </div>
        </div> `
        
        card.appendChild(cardUser)
        }else if(acaso == 4){
            let cardUser = document.createElement('div')

            cardUser.innerHTML = `
            <div class="card card-custom">
            <img src="${utenti[4].photo}" class="card-img-top img-profilo " alt="...">
            <div class="card-body fs-2">
                <p class="card-text">${utenti[4].name} ${utenti[4].surname}</p>
            </div>
            </div> `
            
            card.appendChild(cardUser)
        }


            



    </script>







    
    </body>
</html>
